# ads-system

./: .dockerignore  .gitignore  AdsSystem.sln  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml
AdsSystem/: AdsSystem.csproj  Db.cs  Program.cs  Router.cs  RouterDictionary.cs  View.cs
AdsSystem/Controllers/: ApiController.cs  BannersController.cs  ControllerBase.cs  CrudController.cs  ErrorController.cs  IndexController.cs  UsersController.cs  ZonesConroller.cs
AdsSystem/Db/: Context.cs  MigrationConfiguration.cs
AdsSystem/Libs/: Auth.cs  FileStorage.cs
AdsSystem/Migrations/: 20171025055729_InitialCreate.Designer.cs  20171025055729_InitialCreate.cs  20171108064120_zone.Designer.cs  20171108064120_zone.cs  20171108115805_Zone.Designer.cs  20171108115805_Zone.cs  20171114181517_Zones.Designer.cs  20171114181517_Zones.cs  20171114184848_Banners.Designer.cs  20171114184848_Banners.cs  20171115095557_BannersZones.Designer.cs  20171115095557_BannersZones.cs  20171115110307_Views.Designer.cs  20171115110307_Views.cs  20171115114022_RemoveSizesFromBanner.Designer.cs  20171115114022_RemoveSizesFromBanner.cs  20171115120808_AddIsCheckedToViews.Designer.cs  20171115120808_AddIsCheckedToViews.cs  20171214103258_BannersStats.Designer.cs  20171214103258_BannersStats.cs  20171214115318_DayStatsTable.Designer.cs  20171214115318_DayStatsTable.cs  20171221222233_BannerToBannerId.Designer.cs  20171221222233_BannerToBannerId.cs  20171221232351_CtrToDouble.Designer.cs  20171221232351_CtrToDouble.cs  20171222074545_DivisionFix.Designer.cs  20171222074545_DivisionFix.cs  20180106160919_UserRoles.Designer.cs  20180106160919_UserRoles.cs  20180206181355_BannerLastView.Designer.cs  20180206181355_BannerLastView.cs  ContextModelSnapshot.cs
AdsSystem/Models/: Banner.cs  Banners.cs  BannersZones.cs  DayStats.cs  IModel.cs  IModelWithId.cs  User.cs  View.cs  Zone.cs
AdsSystem/Stats/: StatsGathering.cs  StatsRunner.cs
AdsSystem/Views/: ApiReturn.hbs  Index.hbs  Login.hbs  layout.hbs  wrap.hbs
AdsSystem/Views/Banners/: Edit.hbs  Index.hbs
AdsSystem/Views/Users/: Edit.hbs  Index.hbs
AdsSystem/Views/Zones/: Edit.hbs  Index.hbs
AdsSystem/Views/layouts/: main.hbs
AdsSystem/public/: package-lock.json  package.json
AdsSystem/public/js/admin/banners/: edit.js  index.js
docker/: Dockerfile  pma_config.php
