<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Handlebars.Net" Version="1.9.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="MimeTypesMap" Version="1.0.2" />
    <PackageReference Include="NETStandard.HttpListener" Version="1.0.3.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="2.0.1-preview-10069" />
    <PackageReference Include="SoftGage.EntityFramework.Migrations" Version="1.0.1" />
  </ItemGroup>
</Project>